info face="CircularStd-Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-30-bold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=267  y=33   width=8    height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=81   width=13   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=120  y=58   width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=85   y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=94   y=58   width=26   height=23   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=326  y=33   width=23   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=58   width=8    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=443  y=58   width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=426  y=58   width=17   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=476  y=58   width=9    height=13   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=51   y=81   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=13   y=81   width=9    height=9    xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=292  y=33   width=17   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=74   y=58   width=20   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=417  y=33   width=12   height=23   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=429  y=33   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=447  y=33   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=465  y=33   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=485  y=33   width=18   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=0    y=58   width=19   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=19   y=58   width=18   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=37   y=58   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=55   y=58   width=19   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=417  y=58   width=9    height=18   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=143  y=58   width=9    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=277  y=58   width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=485  y=58   width=18   height=12   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=293  y=58   width=16   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=275  y=33   width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=135  y=0    width=26   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=161  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=185  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=203  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=226  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=247  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=263  y=0    width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=279  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=302  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=322  y=0    width=7    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=329  y=0    width=17   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=346  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=367  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=384  y=0    width=27   height=25   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=411  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=432  y=0    width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=456  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=103  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=474  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=492  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=21   y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=40   y=33   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=63   y=33   width=33   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=96   y=33   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=118  y=33   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=140  y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=34   y=0    width=10   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=309  y=33   width=17   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=44   y=0    width=10   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=458  y=58   width=18   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=62   y=81   width=19   height=6    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=22   y=81   width=10   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=152  y=58   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=160  y=33   width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=168  y=58   width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=178  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=186  y=58   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=196  y=33   width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=209  y=33   width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=227  y=33   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=127  y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=24   y=0    width=10   height=32   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=243  y=33   width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=260  y=33   width=7    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=203  y=58   width=25   height=19   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=228  y=58   width=16   height=19   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=244  y=58   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=349  y=33   width=18   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=367  y=33   width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=309  y=58   width=12   height=18   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=262  y=58   width=15   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=385  y=33   width=13   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=321  y=58   width=16   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=337  y=58   width=19   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=356  y=58   width=27   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=383  y=58   width=19   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=398  y=33   width=19   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=402  y=58   width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=12   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=79   y=0    width=6    height=32   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=66   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=32   y=81   width=19   height=8    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
