info face="CircularStd-Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-26-bold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=185  y=29   width=8    height=22   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=315  y=51   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=51   width=20   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=79   y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=389  y=29   width=23   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=238  y=29   width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=327  y=51   width=7    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=279  y=51   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=263  y=51   width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=44      x=292  y=51   width=8    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=383  y=51   width=11   height=6    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=349  y=51   width=8    height=8    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=208  y=29   width=15   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=372  y=29   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=423  y=29   width=10   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=308  y=29   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=433  y=29   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=449  y=29   width=17   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=466  y=29   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=323  y=29   width=17   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=482  y=29   width=16   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=340  y=29   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=356  y=29   width=16   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=255  y=51   width=8    height=16   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=498  y=29   width=8    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=132  y=51   width=14   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=334  y=51   width=15   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=146  y=51   width=14   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=193  y=29   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=136  y=0    width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=159  y=0    width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=180  y=0    width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=195  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=216  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=234  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=248  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=262  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=283  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=301  y=0    width=6    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=307  y=0    width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=322  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=340  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=354  y=0    width=23   height=22   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=377  y=0    width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=395  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=417  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=95   y=0    width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=433  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=449  y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=466  y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=484  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=29   width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=20   y=29   width=29   height=22   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=49   y=29   width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=69   y=29   width=20   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=89   y=29   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=223  y=29   width=15   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=29   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=300  y=51   width=15   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=394  y=51   width=17   height=5    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=357  y=51   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=20   y=51   width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=106  y=29   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=34   y=51   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=122  y=29   width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=49   y=51   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=117  y=0    width=12   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=138  y=29   width=16   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=154  y=29   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=129  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=70   y=0    width=9    height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=169  y=29   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=502  y=0    width=7    height=22   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=64   y=51   width=23   height=17   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=87   y=51   width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=102  y=51   width=16   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=258  y=29   width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=275  y=29   width=16   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=160  y=51   width=11   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=118  y=51   width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=412  y=29   width=11   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=171  y=51   width=14   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=185  y=51   width=17   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=202  y=51   width=24   height=16   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=226  y=51   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=291  y=29   width=17   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=242  y=51   width=13   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=40   y=0    width=12   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=64   y=0    width=6    height=29   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=52   y=0    width=12   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=366  y=51   width=17   height=7    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
