
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-24-bold
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-20-bold
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 145, 266
  size: 46, 42
  split: 10, 10, 10, 10
  pad: 14, 14, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 515, 634
  size: 46, 42
  split: 10, 10, 10, 10
  pad: 14, 14, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 659, 780
  size: 46, 42
  split: 10, 10, 10, 10
  pad: 14, 14, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 193, 270
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox-selected
  rotate: false
  xy: 515, 594
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
font-18-bold
  rotate: false
  xy: 1, 310
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 45
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1, 164
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 515, 678
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 145, 222
  size: 42, 42
  split: 10, 10, 10, 10
  pad: 20, 20, 20, 20
  orig: 42, 42
  offset: 0, 0
  index: -1
slider-after
  rotate: false
  xy: 659, 764
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 119, 138
  size: 8, 24
  split: 0, 0, 0, 0
  orig: 8, 24
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 707, 808
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 563, 662
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 1
  size: 46, 42
  split: 8, 8, 10, 10
  pad: 20, 20, 20, 20
  orig: 46, 42
  offset: 0, 0
  index: -1
